<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .lamp {
      background-image: url("l.png");
      margin-left: 0px;
      margin-top:0px;
      width: 250px;
      height: 250px;
      position: absolute !important;
      
      z-index: 10;
      background-repeat: no-repeat;
      background-size: 100%;
      
      animation-name: bounce;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: absolute;
    }
    body{ 
    background-image:url("pi.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:absolute;
    }


      @keyframes bounce {
        
        8% {
          margin-left:30px;
          margin-top:60px;
          
        }
        16% {
          margin-left:60px;
          margin-top:120px;
        }
        24% {
          margin-left:90px;
          margin-top:180px;
          
        }
        32% {
          margin-left:120px;
          margin-top:240px;
         
        }
        40% {
          margin-left:150px;
          margin-top:300px;
        }
        48% {
          margin-left:180px;
          margin-top:240px;
           
        }
        56% {
          margin-left:210px;
          margin-top:180px;
         
         
        }
        64% {
          margin-left:240px;
          margin-top:120px;
           
        }
        72% {
          margin-left:300px;
          margin-top:60px;
          
        }
        80% {
          margin-left:350px;
          margin-top:120px;
           
        }
        85% {
          margin-left:350px;
          margin-top:60px;
           
        }
        90% {
          margin-left:350px;
          margin-top:120px;
           
        }
        95% {
          margin-left:350px;
          margin-top:60px;
           
        }
        100%{
            margin-left:350px;
            margin-top:350px;
              
        }

      }
    </style>
  </head>

  <body>

    <div class="lamp"></div>
  </body>

</html>
